# WeatherApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ugurbayrak/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugurbayrak/weatherapp/: MainApplication.kt
app/src/main/java/com/ugurbayrak/weatherapp/data/remote/: WeatherAPI.kt
app/src/main/java/com/ugurbayrak/weatherapp/data/remote/dto/forecast/: City.kt  ForecastResponse.kt  Lists.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/ugurbayrak/weatherapp/data/remote/dto/weather/: Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/ugurbayrak/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/ugurbayrak/weatherapp/data/util/: Mappers.kt
app/src/main/java/com/ugurbayrak/weatherapp/di/: AppModule.kt
app/src/main/java/com/ugurbayrak/weatherapp/domain/model/: DailyForecast.kt  Forecast.kt  HourlyForecast.kt  Weather.kt
app/src/main/java/com/ugurbayrak/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/ugurbayrak/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/ugurbayrak/weatherapp/presentation/adapter/: DailyForecastRecyclerAdapter.kt  HourlyForecastRecyclerAdapter.kt
app/src/main/java/com/ugurbayrak/weatherapp/presentation/maps/: MapsState.kt  MapsViewModel.kt
app/src/main/java/com/ugurbayrak/weatherapp/presentation/maps/view/: MapsFragment.kt
app/src/main/java/com/ugurbayrak/weatherapp/presentation/weather/: WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/ugurbayrak/weatherapp/presentation/weather/view/: WeatherFragment.kt
app/src/main/java/com/ugurbayrak/weatherapp/util/: Constants.kt  Util.kt
app/src/main/res/drawable/: ic_drop.xml  ic_search.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_main.xml  daily_forecast_row.xml  fragment_maps.xml  fragment_weather.xml  hourly_forecast_column.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ugurbayrak/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
