<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="forecast"
            type="com.ugurbayrak.weatherapp.domain.model.DailyForecast" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00000000"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:background="#00000000"
            android:text="@{forecast.day}"
            android:textSize="14sp"
            android:layout_weight="2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00000000"
        android:gravity="end"
        android:layout_weight="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="40dp"
                android:orientation="horizontal"
                android:background="#00000000"
                android:layout_gravity="start">

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:background="#00000000"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_drop"
                    android:layout_marginEnd="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:text="@{forecast.pop}"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="#00000000"
            android:download_icon="@{forecast.icon}"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="#00000000"
            android:download_icon="@{forecast.iconNight}"
            android:layout_marginEnd="8dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="@{forecast.tempMax}"
            android:textSize="14sp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="@{forecast.tempMin}"
            android:textSize="14sp"
            android:layout_weight="1" />
    </LinearLayout>
</layout>